* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* kolom */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

/* batas kolom */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* header */
header {
    background-color: blueviolet;
    padding: 20px;
}

header h2 {
    font-size: 1.7vw;
}

.box3 {
    text-align: right;
    color: white;
}

/* batas header */

/* sidebar */
aside ul {
    height: 500px;
    background-color: cornflowerblue;
}

aside ul li {
    list-style-type: none;
    border-bottom: 2px solid rebeccapurple;
}

aside ul li a {
    display: block;
    text-decoration: none;
    padding: 10px 30px;
    color: white;
}

aside ul li a:hover {
    background: white;
    transition: 0.3s ease-in;
    padding: 10px 50px;
    color: darkcyan;
}

/* batas sidebar */



/* konten */
section {
    padding: 20px;
}

section h3 {
    font-size: 30px;
}

section p {
    margin-top: 20px;
}


/* batas konten */

/* footer */
footer {
    background-color: black;
    font-size: 1vw;
    color: white;
    text-align: center;
    padding: 30px;
}

/* batas footer */